Nearby/Nearby/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Nearby.Helpers.Converters"
             x:Class="Nearby.App">
  <Application.Resources>

    <ResourceDictionary>
      <!-- Application resource dictionary -->

      <Color x:Key="Primary">#3F51B5</Color>

      <Thickness x:Key="SmallPadding">4</Thickness>
      <Thickness x:Key="MediumPadding">8</Thickness>
      <Thickness x:Key="StandardPadding">16</Thickness>

      <x:Double x:Key="SmallSpacing">4</x:Double>
      <x:Double x:Key="MediumSpacing">8</x:Double>
      <x:Double x:Key="StandardSpacing">16</x:Double>

      <Color x:Key="LabelSectionText">#6D6D72</Color>
      <Color x:Key="DetailTextColor">#979797</Color>
      <Color x:Key="ListSeparator">#C8C7CC</Color>
      <Color x:Key="BackgroundGrayColor">#f4f6fa</Color>
      
      <OnPlatform x:TypeArguments="Color" Android="#F5F5F5" iOS="#EFEFF4" WinPhone="#EFEFF4" x:Key="WindowBackgroundTable"/>

      <OnPlatform x:TypeArguments="Thickness" Android="8,16" iOS="0,0,0,16" WinPhone="0,0,0,16" x:Key="CardPadding"/>
      <OnPlatform x:TypeArguments="x:Double" Android="16" iOS="0" WinPhone="0" x:Key="CardSpacing"/>


      <OnPlatform x:TypeArguments="x:Double" Android="18" iOS="13" WinPhone="13" x:Key="LabelSectionFontSize" />
      <OnPlatform x:TypeArguments="x:String" Android="sans-serif-light" x:Key="SectionLabelFontFamily" />


      <!-- Cardview scetion Label -->-->
      <OnPlatform x:TypeArguments="Thickness" Android="16,16,16,4" iOS="16,24,16,4" WinPhone="16,16,16,4" x:Key="SectionLabelPadding"/>
      <OnPlatform x:TypeArguments="Color" Android="#ECECEC" iOS="#C8C7CC" WinPhone="#C8C7CC" x:Key="Divider"/>

      <OnPlatform x:TypeArguments="x:Double" Android="16" iOS="16" WinPhone="13" x:Key="NearbyListItemTextStyleSize" />
      <OnPlatform x:TypeArguments="x:Double" Android="13" iOS="13" WinPhone="13" x:Key="NearbyListItemDetailTextStyleSize" />
      
      <Style x:Key="NearbyListItemTextStyle" TargetType="Label" BaseResourceKey="ListItemTextStyle">
        <Setter Property="FontSize" Value="{DynamicResource NearbyListItemTextStyleSize}" />
      </Style>
      
      <Style x:Key="NearbyListItemDetailTextStyle" TargetType="Label" BaseResourceKey="ListItemDetailTextStyle">
        <Setter Property="FontSize" Value="{DynamicResource NearbyListItemDetailTextStyleSize}" />
        <Setter Property="TextColor" Value="{DynamicResource DetailTextColor}"/>
      </Style>
      
      <Style x:Key="SectionLabelTextStyle" TargetType="Label" BaseResourceKey="ListItemDetailTextStyle">
        <Setter Property="FontSize" Value="{DynamicResource LabelSectionFontSize}" />
        <Setter Property="TextColor" Value="{DynamicResource LabelSectionText}"/>
        <Setter Property="FontFamily" Value="{DynamicResource SectionLabelFontFamily}"/>
      </Style>

      <Style x:Key="NearbyReviewDetailTextStyle" TargetType="Label" BaseResourceKey="ListItemDetailTextStyle">
        <Setter Property="FontSize" Value="{DynamicResource NearbyListItemDetailTextStyleSize}" />
        <Setter Property="TextColor" Value="{DynamicResource Primary}"/>
      </Style>

      <Style x:Key="TitleStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{DynamicResource NearbyListItemTextStyleSize}" />
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontFamily" Value="{DynamicResource SectionLabelFontFamily}"/>
        <Setter Property="Font" Value="Semibold"/>
      </Style>

      
      <OnPlatform x:Key="BigSize" x:TypeArguments="x:Double" iOS="20" Android="24" WinPhone="24"/>
      <OnPlatform x:Key="ExtraBigSize" x:TypeArguments="x:Double" iOS="24" Android="32"  WinPhone="32"/>
      <OnPlatform x:Key="MediumSize" x:TypeArguments="x:Double" iOS="14" Android="16" WinPhone="16"/>
      
      <Style x:Key="EventTitleLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="{DynamicResource BigSize}"/>
      </Style>

      <Style x:Key="EventLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="{DynamicResource MediumSize}"/>
      </Style>

      <converters:ToDateConverter x:Key="DateConverter" />
      

    </ResourceDictionary>
  </Application.Resources>
</Application>