Nearby/Nearby/Pages/AboutApp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nearby.Pages.AboutApp"
             xmlns:control="clr-namespace:Nearby.Controls"
             BackgroundColor="{DynamicResource WindowBackgroundTable}"
             Title="About Nearby">


  <control:AlwaysScrollView>
    <StackLayout Spacing="0">
      
      <StackLayout Spacing="{DynamicResource CardSpacing}" Padding="{DynamicResource CardPadding}">
        
         <control:CardView>
          <StackLayout>
            <control:HeaderDivider/>
            <StackLayout Padding="32,16,32,0" BackgroundColor="{DynamicResource WindowBackgroundTable}">
                <Image
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Aspect="AspectFit"
                    HeightRequest="150"
                    Source="{Binding AppLogo}">
                </Image>
            </StackLayout>

            <StackLayout Padding="{StaticResource StandardPadding}" BackgroundColor="White">

              <StackLayout Spacing="0">
                <Label Text="Nearby - Places To Visit" Style="{DynamicResource EvolveListItemTextStyle}"/>
              </StackLayout>
              <StackLayout Padding="0,16">
                <Label Text="Nearby is an Application that allows Users to search and identify points of interest according to their geographical position." Style="{DynamicResource EvolveListItemTextStyle}"/>
              </StackLayout>

              <StackLayout Spacing="0,16">
                <Label Text="Nearby - Event to Attend" Style="{DynamicResource EvolveListItemTextStyle}"/>
              </StackLayout>
              <StackLayout Padding="0,16">
                <Label Text="Nearby also provides you with a list of local events and entertainment. Concerts, confrences, stand up performances. Simply supply your location, and we will do the rest." Style="{DynamicResource EvolveListItemTextStyle}"/>
              </StackLayout>
              
            </StackLayout>
    
            <control:FooterDivider/>
          </StackLayout>
        </control:CardView>
      
      </StackLayout>
    </StackLayout>
    
  </control:AlwaysScrollView>
</ContentPage>