Nearby/Nearby/Pages/Favourites.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nearby.Pages.Favourites"
             BackgroundColor="{DynamicResource WindowBackgroundTable}">

  <!--<ContentPage.ToolbarItems>
    <ToolbarItem x:Name="tbBackToMap" Text="Done" />
  </ContentPage.ToolbarItems>-->


  <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    
    <ListView
      x:Name="lstFavorites"
      ItemsSource="{Binding FavPlaces}"
      HasUnevenRows="True"
      BackgroundColor="White"
      IsVisible="{Binding IsNotBusy}"
      AbsoluteLayout.LayoutFlags="All"
      AbsoluteLayout.LayoutBounds="0,0,1,1"
      RowHeight="90">
      <ListView.SeparatorColor>
        <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ListSeparator}" WinPhone="{StaticResource ListSeparator}"/>
      </ListView.SeparatorColor>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
              <StackLayout>
                <Grid Padding="{DynamicResource StandardPadding}" ColumnSpacing="{StaticResource StandardSpacing}">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                  </Grid.ColumnDefinitions>

                  <Label
                    Text="{Binding Name}"
                    Style="{DynamicResource NearbyListItemTextStyle}"/>

                  <Label Grid.Row="1" Grid.Column="0"
                   Text="{Binding Vicinity}"
                   Style="{DynamicResource NearbyListItemDetailTextStyle}"/>

                  <Label Grid.Row="2" Grid.Column="0"
                  Text="{Binding SavedOn}"
                  Style="{DynamicResource NearbyListItemDetailTextStyle}"/>

                  <Image Grid.Row="0" Grid.Column="1" Aspect="AspectFit" Source="heart_filled">
                    <Image.GestureRecognizers>
                      <TapGestureRecognizer Command="{Binding RemoveCommand}" CommandParameter="{Binding .}"/>
                    </Image.GestureRecognizers>
                  </Image>

                  <!--<Image Grid.Row="1" Grid.Column="1" Aspect="AspectFit" Source="sharethis"> </Image>-->

                  <Image Grid.Row="2" Grid.Column="1" Aspect="AspectFit" Source="pin"> </Image>

                </Grid>
              </StackLayout>
            </ViewCell.View>

            <ViewCell.ContextActions>
              <MenuItem Command="{Binding ViewDetailsCommand}" CommandParameter="{Binding .}" Text="Details"></MenuItem>
              <MenuItem Command="{Binding RemoveCommand}" CommandParameter="{Binding .}" Text="Remove" IsDestructive="True"></MenuItem>
            </ViewCell.ContextActions>          
            
          </ViewCell>
          
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <StackLayout IsVisible="{Binding IsBusy}"  AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
      <StackLayout.Orientation>
        <OnPlatform x:TypeArguments="StackOrientation" iOS="Horizontal"/>
      </StackLayout.Orientation>
      <ActivityIndicator IsRunning="{Binding IsBusy}">
        
      </ActivityIndicator>
      <Label Text="Loading Favorites..."
             HorizontalOptions="Center"
             Style="{DynamicResource NearbyListItemTextStyle}"/>
    </StackLayout>

    <StackLayout IsVisible="{Binding HasFavorites}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
      <Label Text="You have not saved any of your favorite places"
             HorizontalOptions="Center"/>
    </StackLayout>

  </AbsoluteLayout>
  
</ContentPage>