Nearby/Nearby/Pages/Favourites.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nearby.Pages.Favourites">

  <!--<ContentPage.ToolbarItems>
    <ToolbarItem x:Name="tbBackToMap" Text="Back" />
  </ContentPage.ToolbarItems>-->


  <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

    <ListView
      x:Name="lstFavorites"
      ItemsSource="{Binding FavPlaces}"
      HasUnevenRows="True"
      BackgroundColor="White"
      IsVisible="{Binding IsNotBusy}"
      AbsoluteLayout.LayoutFlags="All"
      AbsoluteLayout.LayoutBounds="0,0,1,1">
      <ListView.SeparatorColor>
        <OnPlatform x:TypeArguments="Color" Android="{StaticResource WindowBackgroundTable}" iOS="{StaticResource WindowBackgroundTable}"/>
      </ListView.SeparatorColor>
      <ListView.ItemTemplate>
        <DataTemplate>
          <TextCell Text="{Binding Name }" Detail="{Binding SavedOn}"></TextCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <StackLayout IsVisible="{Binding IsBusy}"  AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
      <StackLayout.Orientation>
        <OnPlatform x:TypeArguments="StackOrientation" iOS="Horizontal"/>
      </StackLayout.Orientation>
      <ActivityIndicator IsRunning="{Binding IsBusy}">
        
      </ActivityIndicator>
      <Label Text="Loading Favorites..."
             HorizontalOptions="Center"
             Style="{DynamicResource NearbyListItemTextStyle}"/>
    </StackLayout>

    <StackLayout IsVisible="{Binding HasFavorites}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
      <Label Text="You have not saved any of your favorite places"
             HorizontalOptions="Center"/>
    </StackLayout>

  </AbsoluteLayout>
  
  
  
</ContentPage>