Nearby/Nearby/Pages/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:control="clr-namespace:Nearby.Controls"
             xmlns:local="clr-namespace:Nearby.Pages"
             xmlns:renderers="clr-namespace:Nearby.Renderers"
             x:Class="Nearby.Pages.Home"
             Title="Nearby">

  <ContentPage.ToolbarItems>
    <ToolbarItem x:Name="tbItemNavigateFav" Icon="favorite" />
    <ToolbarItem x:Name="tbItemNavigateOptions" Icon="settings_cog" />
  </ContentPage.ToolbarItems>

  <ContentPage.Content>
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    
    <maps:Map x:Name="placesMap" MapType="Street" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"/>
    
    <!-- Search and refine buttons Android
    <OnPlatform x:TypeArguments="View">
      <OnPlatform.Android>
          <control:FloatingActionButtonView x:Name="fabsearch" Size="Mini" ImageName="search" ColorNormal="#7885cb" ColorPressed="#3F51B5" ColorRipple="#2C3E50" AbsoluteLayout.LayoutBounds="0.3, 1, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional" />          
      </OnPlatform.Android>
    </OnPlatform>

    <OnPlatform x:TypeArguments="View">
      <OnPlatform.Android>
        <control:FloatingActionButtonView x:Name="fabrefine" Size="Mini" ImageName="fab_refine" ColorNormal="#7885cb" ColorPressed="#3F51B5" ColorRipple="#2C3E50" AbsoluteLayout.LayoutBounds="0.7, 1, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional" />
      </OnPlatform.Android>
    </OnPlatform> -->

     <!-- Search and refine buttons IOS-->
    <Button BorderRadius="5" BorderColor="#3F51B5" BorderWidth="2" Font="Bold" WidthRequest="120" x:Name="btnSearchPlaces" BackgroundColor="Transparent" TextColor="#3F51B5" VerticalOptions="End" Text="Search" AbsoluteLayout.LayoutBounds="0.3, 0.9, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional">
      <Button.IsVisible>
        <OnPlatform x:TypeArguments="x:Boolean" iOS="true" Android="false"/>
      </Button.IsVisible>
    </Button>
      
    <Button BorderRadius="5" BorderColor="#3F51B5" BorderWidth="2" Font="Bold" WidthRequest="120" x:Name="btnRefineSearch" BackgroundColor="Transparent" TextColor="#3F51B5" VerticalOptions="End" Text="Refine" AbsoluteLayout.LayoutBounds="0.7, 0.9, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional">
      <Button.IsVisible>
        <OnPlatform x:TypeArguments="x:Boolean" iOS="true" Android="false"/>
      </Button.IsVisible>
    </Button>
  
    <!-- Dialog popup with refine search options -->
    <StackLayout x:Name="RefineSearchMenu" Scale="0" BackgroundColor="White" Opacity="0.8" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" AbsoluteLayout.LayoutBounds="0,0,1,AutoSize">
      
      <Grid Padding="{DynamicResource StandardPadding}" ColumnSpacing="{StaticResource StandardSpacing}">
          <Grid.RowDefinitions>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
          
          <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image Source="pizza" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit" HeightRequest="50" WidthRequest="50" />
             <Label Text="Restuarant" HorizontalOptions="Center" Style="{DynamicResource NearbyReviewDetailTextStyle}"/>
          </StackLayout>
          
          <StackLayout Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <Image Source="apartment" VerticalOptions="FillAndExpand" Aspect="AspectFit" HeightRequest="50" WidthRequest="50" />
            <Label Text="Accomodation" HorizontalOptions="Center" Style="{DynamicResource NearbyReviewDetailTextStyle}"/>
          </StackLayout>
        
          <StackLayout Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image Source="car" VerticalOptions="FillAndExpand" Aspect="AspectFit" HeightRequest="50" WidthRequest="50" />
            <Label Text="Parking" HorizontalOptions="Center" Style="{DynamicResource NearbyReviewDetailTextStyle}"/>
          </StackLayout>
        
          <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image Source="documentary"  VerticalOptions="FillAndExpand" Aspect="AspectFit" HeightRequest="50" WidthRequest="50" />
            <Label Text="Movie Theatre" HorizontalOptions="Center" Style="{DynamicResource NearbyReviewDetailTextStyle}"/>
          </StackLayout>
            
          <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image Source="beer_bottle" VerticalOptions="FillAndExpand" Aspect="AspectFit" HeightRequest="50" WidthRequest="50" />
            <Label Text="Liquor Store" HorizontalOptions="Center" Style="{DynamicResource NearbyReviewDetailTextStyle}"/>
          </StackLayout>
            
          <StackLayout Grid.Row="1"  Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image Source="coffee" VerticalOptions="FillAndExpand" Aspect="AspectFit" HeightRequest="50" WidthRequest="50" />
            <Label Text="Cafe" HorizontalOptions="Center" Style="{DynamicResource NearbyReviewDetailTextStyle}"/>
          </StackLayout>
            
      </Grid>  
    
    </StackLayout>
    
  </AbsoluteLayout>
  </ContentPage.Content>
      
</ContentPage>