Nearby/Nearby/Pages/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nearby.Pages.MainMenu"
             xmlns:local="clr-namespace:Nearby.Pages"
             xmlns:control="clr-namespace:Nearby.Controls"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource WindowBackgroundTable}">

  <ContentPage.Resources>
    <ResourceDictionary>

      <DataTemplate x:Key="SwitchCellDataTemplate">
        <control:SwitchCellCust1 Text="{Binding DetailLabel}" On="{Binding DetailValue}" Command="{Binding MenuItemCommand}"></control:SwitchCellCust1>
      </DataTemplate>

      <DataTemplate x:Key="TextCellDataTemplate">
        <TextCell Text="{Binding DetailLabel}" />
      </DataTemplate>

      <local:MainMenuItemSelector x:Key="MainMenuItemSelector" SwitchCellDataTemplate="{StaticResource SwitchCellDataTemplate}" TextCellDataTemplate="{StaticResource TextCellDataTemplate}" />

    </ResourceDictionary>
  </ContentPage.Resources>
  
  
  
  <control:AlwaysScrollView >
    <StackLayout Spacing="0">

      <StackLayout BackgroundColor="{DynamicResource WindowBackgroundTable}" Spacing="{DynamicResource CardSpacing}" Padding="{DynamicResource CardPadding}">
        
        <control:CardView>
          <StackLayout Spacing="0">
            <control:LabelSection Text="Custom Location"/>
            <control:HeaderDivider/>
            <StackLayout Padding="{StaticResource StandardPadding}">
              <Label Text="Going on vacation? Visiting family members accross the country? Want to know what places are awaiting you? No problem, just search for you destination below, then select a place to set as you custom location. :-)"
                     HorizontalOptions="StartAndExpand"
                     Style="{DynamicResource NearbyListItemDetailTextStyle}"/>

            </StackLayout>

            <control:NonScrollableListView
                     x:Name="ListViewFeeds"
                     ItemsSource="{Binding ManualItems}"
                     RowHeight="44"
                     ItemTemplate="{StaticResource MainMenuItemSelector}">
              <control:NonScrollableListView.SeparatorColor>
                <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ListSeparator}" />
              </control:NonScrollableListView.SeparatorColor>
            </control:NonScrollableListView>


            <Grid Padding="16,6,16,6" ColumnSpacing="16">
              <Grid.IsVisible>
                <OnPlatform x:TypeArguments="x:Boolean" Android="true" iOS="false"></OnPlatform>
              </Grid.IsVisible>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>

              <StackLayout Grid.ColumnSpan="2" Spacing="0" IsVisible="{Binding ChangeLocationIsEnabled}" Padding="0,16,0,0">
                <Grid Padding="16,0" BackgroundColor="White">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>

                  <Button BorderRadius="0" x:Name="btnAddCustomLocation" BackgroundColor="{DynamicResource Primary}" Command="{Binding NavigateToSearch}" TextColor="White" Text="Search"></Button>
                </Grid>

              </StackLayout>

              <StackLayout Grid.Row="1" Grid.ColumnSpan="2" Spacing="0" IsVisible="{Binding ChangeLocationIsEnabled}" Padding="0,16,0,0" >
                <Grid BackgroundColor="White">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                  </Grid.ColumnDefinitions>
                  <StackLayout VerticalOptions="Center">
                    <Label Text="Current custom location:" Style="{DynamicResource NearbyListItemTextStyle}"/>
                    <Label Text="{Binding CustomLocation}" Style="{DynamicResource NearbyListItemDetailTextStyle}" />
                  </StackLayout>
                </Grid>
              </StackLayout>

            </Grid>
          </StackLayout>
        </control:CardView>
    

        <StackLayout BackgroundColor="{DynamicResource WindowBackgroundTable}" Spacing="{DynamicResource CardSpacing}">
        <StackLayout.IsVisible>
          <OnPlatform x:TypeArguments="x:Boolean" Android="false" iOS="true"></OnPlatform>
        </StackLayout.IsVisible>
        <control:CardView Padding="0,16,0,0">
          <StackLayout Spacing="0">
            <control:HeaderDivider/>
            <Grid Padding="16,0" BackgroundColor="White">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>

              <Button x:Name="btnIOSsetCustomLocation" Text="Set a custom location" FontAttributes="Bold"
                  FontSize="{DynamicResource NearbyListItemTextStyleSize}"
                  HorizontalOptions="StartAndExpand"
                  TextColor="{DynamicResource Primary}"
                  Command="{Binding NavigateToSearch}"
                  IsEnabled="{Binding ChangeLocationIsEnabled}"
                  BackgroundColor="White"/>

              <Grid.GestureRecognizers>
                <TapGestureRecognizer
                Command="{Binding NavigateToSearch}"/>
              </Grid.GestureRecognizers>

            </Grid>

            <StackLayout Padding="16,8,16,0">
              <Label Text="{Binding CustomLocation}"
                     Style="{DynamicResource NearbyListItemDetailTextStyle}"/>
            </StackLayout>
          </StackLayout>
        </control:CardView>

      </StackLayout>

        <control:CardView>
          <StackLayout Spacing="0">
            <control:LabelSection Text="About Nearby"/>
            <control:HeaderDivider/>
            <control:NonScrollableListView
                     x:Name="lstAbout"
                     ItemsSource="{Binding AboutItems}"
                     RowHeight="44">
              <control:NonScrollableListView.ItemTemplate>
                <DataTemplate>
                  <TextCell Text="{Binding Label}" Detail="{Binding Value}" Command="{Binding AboutCommand}" CommandParameter="{Binding AboutCommandProperty}"/>
                </DataTemplate>
              </control:NonScrollableListView.ItemTemplate>
            </control:NonScrollableListView>

          </StackLayout>
        </control:CardView>

        <control:CardView>
          <StackLayout Spacing="0">
            <control:LabelSection Text="Terms Of Use"/>
            <control:HeaderDivider/>
            <control:NonScrollableListView
                x:Name="lstTerms"
                ItemsSource="{Binding TermsItems}"
                RowHeight="44">
              <control:NonScrollableListView.SeparatorColor>
                <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ListSeparator}"/>
              </control:NonScrollableListView.SeparatorColor>
                <control:NonScrollableListView.ItemTemplate>
                <DataTemplate>
                  <TextCell Text="{Binding Label}" Command="{Binding AboutCommand}" CommandParameter="{Binding AboutCommandProperty}"/>
                </DataTemplate>
              </control:NonScrollableListView.ItemTemplate>
            </control:NonScrollableListView>
          </StackLayout>
        </control:CardView>

      </StackLayout>

    </StackLayout>
  </control:AlwaysScrollView>
  
</ContentPage>