Nearby/Nearby/Pages/NearbyEvents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nearby.Pages.NearbyEvents"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"  
             xmlns:helpers="clr-namespace:Nearby.Helpers"
             Title="Events Nearby">

  <Grid>
    
   <ListView
      x:Name="lstEvents"
      ItemsSource="{Binding EventsNearby}"
      HasUnevenRows="True"
      BackgroundColor="White"
      CachingStrategy="RecycleElement"
      IsPullToRefreshEnabled="True"
      RefreshCommand="{Binding RefreshCommand}"
      IsRefreshing="{Binding IsBusy, Mode=OneWay}">
      <ListView.SeparatorColor>
        <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ListSeparator}"/>
      </ListView.SeparatorColor>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
              <Grid Padding="5, 0, 5, 10">
                 <Grid.HeightRequest>
                    <helpers:OnCustomPlatform
                        x:TypeArguments="x:Double"
                        iOS="180"
                        Android="200" 
                        WinPhone="150"
                        Windows="160"/>
                </Grid.HeightRequest>
                <AbsoluteLayout>
                  <Image
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Aspect="AspectFill"
                     AbsoluteLayout.LayoutFlags="All" 
                     AbsoluteLayout.LayoutBounds="0, 0, 1.0, 1.0"
                     Source="{Binding Categories, Converter={StaticResource EventImageSelector}}" ></Image>
                </AbsoluteLayout>
                
                <Grid
                    Padding="15, 10"
                    VerticalOptions="EndAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label TextColor="White"
                            Grid.Row="0"
                            Text="{Binding Title}"
                            Style="{StaticResource EventTitleLabelStyle}"/>
                        <Label TextColor="White"
                            Grid.Row="1"
                            Text="{Binding CityName}"
                            FontSize="{StaticResource ExtraBigSize}"
                            Style="{StaticResource EventTitleLabelStyle}"
                            LineBreakMode="TailTruncation"/>
                    </Grid>
                  <StackLayout Grid.Row="1">
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Margin="0,8" BackgroundColor="White" />
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition>
                          <ColumnDefinition.Width>
                            <OnPlatform
                                x:TypeArguments="GridLength"
                                iOS="20"
                                Android="30"
                                WinPhone="30"/>
                          </ColumnDefinition.Width>
                        </ColumnDefinition>
                        <ColumnDefinition />
                        <ColumnDefinition />
                      </Grid.ColumnDefinitions>
                      <Image
                          Grid.Column="0"
                          Aspect="AspectFit"
                          Source="{Binding AlarmBellStatus}" >
                          <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SetReminder}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                          </Image.GestureRecognizers>
                      </Image>
                      
                      <Label Grid.Column="1" HorizontalOptions="FillAndExpand"
                             Text="{Binding StartTime, Converter={StaticResource DateToTimeConverter}}"
                             Style="{StaticResource EventLabelStyle}" />                      

                      <Label Grid.Column="2" HorizontalOptions="EndAndExpand"
                             Text="{Binding StartTime, Converter={StaticResource DateConverter}}"
                             Style="{StaticResource EventLabelStyle}" />
                    </Grid>
                  </StackLayout>
                  
                  </Grid>
              </Grid>
            </ViewCell.View>
          </ViewCell>
          
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

  </Grid>
</ContentPage>