Nearby/Nearby/Pages/PlaceDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nearby.Pages.PlaceDetailView"
             xmlns:control="clr-namespace:Nearby.Controls"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:converters="clr-namespace:Nearby.Helpers.Converters"
             xmlns:imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource WindowBackgroundTable}">

  <ContentPage.Resources>
    <ResourceDictionary>
       <converters:OpenCloseColorConverter x:Key="OpenCloseColor" ></converters:OpenCloseColorConverter>  
       <converters:OpenCloseTextConverter x:Key="OpenCloseText" ></converters:OpenCloseTextConverter>
       <converters:RatingStarCalculator x:Key="RatingImageConverter" ></converters:RatingStarCalculator>
    </ResourceDictionary>
  </ContentPage.Resources>
    
  <control:AlwaysScrollView>
    <StackLayout Spacing="0">

      <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" HeightRequest="150">
        <maps:Map x:Name="placeDetailMap" HasScrollEnabled="False" HasZoomEnabled="False" MapType="Street" />
      </StackLayout>

      <StackLayout BackgroundColor="{DynamicResource WindowBackgroundTable}" Spacing="{DynamicResource CardSpacing}" Padding="{DynamicResource CardPadding}">
       
        <Grid ColumnSpacing="{StaticResource StandardSpacing}">
          <Grid.Padding>
            <OnPlatform x:TypeArguments="Thickness" iOS="16,8" Android="16,8"/>
          </Grid.Padding>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>

          <Button Grid.Column="0" BorderWidth="1" Command="{Binding OpenNavigation}" BorderColor="#3F51B5" BackgroundColor="Transparent" TextColor="{DynamicResource Primary}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Text="Navigate">
            <Button.BorderRadius Android="0" iOS="5"></Button.BorderRadius>
          </Button>

          <Button Grid.Column="1" BorderWidth="1" Command="{Binding OpenShare}" BorderColor="#3F51B5" BackgroundColor="Transparent" TextColor="{DynamicResource Primary}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Text="Share">
            <Button.BorderRadius Android="0" iOS="5"></Button.BorderRadius>
          </Button>

          <Button Grid.Column="2" BorderWidth="1" Command="{Binding SaveFavourite}" BorderColor="#3F51B5" BackgroundColor="Transparent" TextColor="{DynamicResource Primary}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Text="Favourite">
            <Button.BorderRadius Android="0" iOS="5"></Button.BorderRadius>
          </Button>
          
        </Grid>
   
        <control:CardView>
          <StackLayout Spacing="0">
            <control:LabelSection Text="Reviews"/>
            <control:HeaderDivider/>

            <StackLayout BackgroundColor="White">
              <StackLayout.Padding Android="0" iOS="{StaticResource StandardPadding}"></StackLayout.Padding>
              <Grid ColumnSpacing="{StaticResource StandardSpacing}">
                <Grid.Padding>
                  <OnPlatform x:TypeArguments="Thickness" iOS="0,12" Android="16,8"/>
                </Grid.Padding>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="1*"/>
                  <ColumnDefinition Width="1*"/>
                  <ColumnDefinition Width="1*"/>
                  <ColumnDefinition Width="1*"/>
                  <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" IsVisible="{Binding HasReviews}">
                  <Image Source="{Binding PlaceRating, Converter={StaticResource RatingImageConverter}, ConverterParameter='1'}" Aspect="AspectFit"></Image>
                </StackLayout>
                <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Center" IsVisible="{Binding HasReviews}">
                  <Image Source="{Binding PlaceRating, Converter={StaticResource RatingImageConverter}, ConverterParameter='2'}" Aspect="AspectFit"></Image>
                </StackLayout>
                <StackLayout Grid.Column="2" Orientation="Horizontal" HorizontalOptions="Center" IsVisible="{Binding HasReviews}">
                  <Image Source="{Binding PlaceRating, Converter={StaticResource RatingImageConverter}, ConverterParameter='3'}" Aspect="AspectFit"></Image>
                </StackLayout>
                <StackLayout Grid.Column="3" Orientation="Horizontal" HorizontalOptions="Center" IsVisible="{Binding HasReviews}">
                  <Image Source="{Binding PlaceRating, Converter={StaticResource RatingImageConverter}, ConverterParameter='4'}" Aspect="AspectFit"></Image>
                </StackLayout>
                <StackLayout Grid.Column="4" Orientation="Horizontal" HorizontalOptions="Center" IsVisible="{Binding HasReviews}">
                  <Image Source="{Binding PlaceRating, Converter={StaticResource RatingImageConverter}, ConverterParameter='5'}" Aspect="AspectFit"></Image>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalOptions="Center">
                  <Label VerticalOptions="Center"  Style="{DynamicResource NearbyReviewDetailTextStyle}" Text="{Binding Reviews}"/>
                </StackLayout>

              </Grid>

            </StackLayout>

          </StackLayout>
        </control:CardView>
       
        <control:CardView>
          <StackLayout Spacing="0">
            <control:LabelSection Text="Operating hours"/>
            <control:HeaderDivider/>

              <control:NonScrollableListView
                   ItemsSource="{Binding PlaceOperatingHours}"
                   VerticalOptions="Start"
                   x:Name="ListPlaceDetails"
                   StyleId="SponsorDetailLinks"
                   RowHeight="44"
                   IsVisible="{Binding HasOperatingHours}">
                <control:NonScrollableListView.ItemTemplate>
                  <DataTemplate>
                    <ViewCell StyleId="disclosure">
                      <Grid ColumnSpacing="{StaticResource StandardSpacing}">
                        <Grid.Padding>
                          <OnPlatform x:TypeArguments="Thickness" iOS="16,8" Android="16,8"/>
                        </Grid.Padding>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label VerticalOptions="Center"  Style="{DynamicResource NearbyListItemTextStyle}" Text="{Binding PlaceDetailLabel}"/>
                        <Label Grid.Column="2"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Style="{DynamicResource NearbyListItemTextStyle}"
                               Text="{Binding PlaceDetailValue}">
                        </Label>

                      </Grid>
                    </ViewCell>
                  </DataTemplate>
                </control:NonScrollableListView.ItemTemplate>

              </control:NonScrollableListView>
           
              <StackLayout IsVisible="{Binding IsBusy}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" BackgroundColor="White" Padding="{StaticResource StandardPadding}">
              <ActivityIndicator IsRunning="{Binding IsBusy}">
              </ActivityIndicator>
              <Label Text="Loading Operating Hours..."
                     HorizontalOptions="Center"
                     Style="{DynamicResource NearbyListItemTextStyle}"/>
            </StackLayout>
              
            <StackLayout BackgroundColor="White" IsVisible="{Binding HasNoOperatingHours}" HorizontalOptions="FillAndExpand">
                <StackLayout.Padding Android="0" iOS="{StaticResource StandardPadding}"></StackLayout.Padding>
                <Label Text="Operating hours not available" HorizontalOptions="Center"/>
            </StackLayout>  
        
          </StackLayout>
        </control:CardView>

        <control:CardView>
            <StackLayout Spacing="0">
              <control:LabelSection Text="Contact Details"/>
              <control:HeaderDivider/>

              <control:NonScrollableListView
                   ItemsSource="{Binding PlaceContactDetails}"
                   x:Name="ListPlaceContactDetails"
                   StyleId="SponsorDetailLinks"
                   RowHeight="44"
                   IsVisible="{Binding HasContacts}">
                <control:NonScrollableListView.ItemTemplate>
                  <DataTemplate>
                     <ViewCell>
                     <ViewCell.View>
                        <Grid ColumnSpacing="{StaticResource StandardSpacing}">
                          <Grid.Padding>
                            <OnPlatform x:TypeArguments="Thickness" iOS="16,8" Android="16,8"/>
                          </Grid.Padding>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="Auto"/>
                          </Grid.ColumnDefinitions>

                          <Image Source="{Binding Icon}">
                            <Image.IsVisible>
                              <OnPlatform x:TypeArguments="x:Boolean" iOS="false" Android="true"/>
                            </Image.IsVisible>
                          </Image>
                          <Label Grid.Column="1"
                                 VerticalOptions="Center"
                                 Style="{DynamicResource NearbyListItemTextStyle}"
                                 Text="{Binding PlaceDetailValue}">
                          </Label>

                        </Grid>
                       </ViewCell.View>
                    </ViewCell>
                  </DataTemplate>
                </control:NonScrollableListView.ItemTemplate>

              </control:NonScrollableListView>

              <StackLayout IsVisible="{Binding IsBusy}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" BackgroundColor="White" Padding="{StaticResource StandardPadding}">
                <ActivityIndicator IsRunning="{Binding IsBusy}">
                </ActivityIndicator>
                <Label Text="Loading Contact Details..."
                       HorizontalOptions="Center"
                       Style="{DynamicResource NearbyListItemTextStyle}"/>
              </StackLayout>

              <StackLayout BackgroundColor="White" IsVisible="{Binding HasNoContacts}" HorizontalOptions="FillAndExpand">
                  <StackLayout.Padding Android="0" iOS="{StaticResource StandardPadding}"></StackLayout.Padding>
                  <Label Text="No contact details" HorizontalOptions="Center"/>
              </StackLayout>
            
            </StackLayout>
          </control:CardView>
        
      </StackLayout>

    </StackLayout>
  </control:AlwaysScrollView>
    
</ContentPage>