Nearby/Nearby/Pages/PlaceDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nearby.Pages.PlaceDetailView"
             xmlns:control="clr-namespace:Nearby.Controls"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:converters="clr-namespace:Nearby.Helpers.Converters"
             xmlns:imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource WindowBackgroundTable}">

  <ContentPage.Resources>
    <ResourceDictionary>
       <converters:OpenCloseColorConverter x:Key="OpenCloseColor" ></converters:OpenCloseColorConverter>  
       <converters:OpenCloseTextConverter x:Key="OpenCloseText" ></converters:OpenCloseTextConverter>
       <converters:RatingStarCalculator x:Key="RatingImageConverter" ></converters:RatingStarCalculator>
    </ResourceDictionary>
  </ContentPage.Resources>
    
  <control:AlwaysScrollView>
    <StackLayout Spacing="0">

      <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" HeightRequest="150">
        <maps:Map x:Name="placeDetailMap" HasScrollEnabled="False" HasZoomEnabled="False" MapType="Street" />
      </StackLayout>

      <StackLayout HorizontalOptions="FillAndExpand" Padding="{DynamicResource SmallPadding}">
        <Grid ColumnSpacing="{StaticResource StandardSpacing}">
          <Grid.Padding>
            <OnPlatform x:TypeArguments="Thickness" iOS="0,12" Android="16,8"/>
          </Grid.Padding>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>

          <StackLayout Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Center">
            <Image Source="pin"> </Image>
          </StackLayout>

          <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Center">
            <Image Source="sharethis"></Image>
          </StackLayout>

          <StackLayout Grid.Column="2" Orientation="Horizontal" HorizontalOptions="Center">
            <Image Source="{Binding FavImage}">
              <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SaveFavourite}"/>
              </Image.GestureRecognizers>
              <!--<Image.Source>
                <OnPlatform  x:TypeArguments="ImageSource">
                  <OnPlatform.iOS>heart_filled.png</OnPlatform.iOS>
                  <OnPlatform.Android>favorite-black.png</OnPlatform.Android>
                </OnPlatform>
              </Image.Source>-->
            </Image>
          </StackLayout>

        </Grid>
      </StackLayout>

      <StackLayout HorizontalOptions="FillAndExpand" Padding="{DynamicResource SmallPadding}">
        <control:HeaderDivider/>
      </StackLayout>

      <StackLayout HorizontalOptions="FillAndExpand" Spacing="{DynamicResource CardSpacing}" Padding="{DynamicResource SmallPadding}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
              <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <imagecircle:CircleImage WidthRequest="20" HeightRequest="20" VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                    FillColor="{Binding IsOpen, Converter={StaticResource OpenCloseColor}}"/>
              </StackLayout>

              <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Center">
                <Label VerticalOptions="Center" HorizontalOptions="Center" TextColor="{Binding IsOpen, Converter={StaticResource OpenCloseColor}}"  Style="{DynamicResource NearbyListItemTextStyle}" Text="{Binding IsOpen, Converter={StaticResource OpenCloseText}}"/>
              </StackLayout>
        </Grid>
      </StackLayout>

      <StackLayout HorizontalOptions="FillAndExpand" Padding="{DynamicResource SmallPadding}">
        <control:HeaderDivider/>
      </StackLayout>

      <StackLayout HorizontalOptions="FillAndExpand" Spacing="{DynamicResource CardSpacing}" Padding="{DynamicResource SmallPadding}">

        <Grid ColumnSpacing="{StaticResource StandardSpacing}">
          <Grid.Padding>
            <OnPlatform x:TypeArguments="Thickness" iOS="0,12" Android="16,8"/>
          </Grid.Padding>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>

          <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Image Source="{Binding PlaceRating, Converter={StaticResource RatingImageConverter}, ConverterParameter='1'}"> </Image>
          </StackLayout>
          <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Center">
            <Image Source="{Binding PlaceRating, Converter={StaticResource RatingImageConverter}, ConverterParameter='2'}"> </Image>
          </StackLayout>
          <StackLayout Grid.Column="2" Orientation="Horizontal" HorizontalOptions="Center">
            <Image Source="{Binding PlaceRating, Converter={StaticResource RatingImageConverter}, ConverterParameter='3'}"> </Image>
          </StackLayout>
          <StackLayout Grid.Column="3" Orientation="Horizontal" HorizontalOptions="Center">
            <Image Source="{Binding PlaceRating, Converter={StaticResource RatingImageConverter}, ConverterParameter='4'}"> </Image>
          </StackLayout>
          <StackLayout Grid.Column="4" Orientation="Horizontal" HorizontalOptions="Center">
            <Image Source="{Binding PlaceRating, Converter={StaticResource RatingImageConverter}, ConverterParameter='5'}"> </Image>
          </StackLayout>
          
        </Grid>
      </StackLayout>      
        
      <StackLayout BackgroundColor="{DynamicResource WindowBackgroundTable}" Spacing="{DynamicResource CardSpacing}" Padding="{DynamicResource CardPadding}">

        <control:CardView>
          <StackLayout Spacing="0">
            <control:LabelSection Text="Operating hours"/>
            <control:HeaderDivider/>

              <control:NonScrollableListView
                   ItemsSource="{Binding PlaceOperatingHours}"
                   VerticalOptions="Start"
                   x:Name="ListPlaceDetails"
                   StyleId="SponsorDetailLinks"
                   RowHeight="44"
                   IsVisible="{Binding IsNotBusy}">
                <control:NonScrollableListView.ItemTemplate>
                  <DataTemplate>
                    <ViewCell StyleId="disclosure">
                      <Grid Padding="{DynamicResource StandardPadding}" ColumnSpacing="{StaticResource StandardSpacing}">
                        <Grid.Padding>
                          <OnPlatform x:TypeArguments="Thickness" iOS="0,12" Android="16,8"/>
                        </Grid.Padding>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label VerticalOptions="Center"  Style="{DynamicResource NearbyListItemTextStyle}" Text="{Binding PlaceDetailLabel}"/>
                        <Label Grid.Column="2"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Style="{DynamicResource NearbyListItemTextStyle}"
                               TextColor="{DynamicResource DetailTextColor}"
                               Text="{Binding PlaceDetailValue}">
                        </Label>

                      </Grid>
                    </ViewCell>
                  </DataTemplate>
                </control:NonScrollableListView.ItemTemplate>

              </control:NonScrollableListView>
           
              <StackLayout IsVisible="{Binding IsBusy}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" BackgroundColor="White" Padding="{StaticResource StandardPadding}">
              <ActivityIndicator IsRunning="{Binding IsBusy}">
              </ActivityIndicator>
              <Label Text="Loading Operating Hours..."
                     HorizontalOptions="Center"
                     Style="{DynamicResource NearbyListItemTextStyle}"/>
            </StackLayout>
              
              <StackLayout IsVisible="{Binding HasNoOperatingHours}" HorizontalOptions="FillAndExpand" Padding="{DynamicResource MediumPadding}">
                  <Label Text="Operating hours not available" HorizontalOptions="Center"/>
              </StackLayout>  
        
          </StackLayout>
        </control:CardView>

        <control:CardView>
            <StackLayout Spacing="0">
              <control:LabelSection Text="Contact Details"/>
              <control:HeaderDivider/>

              <control:NonScrollableListView
                   ItemsSource="{Binding PlaceContactDetails}"
                   x:Name="ListPlaceContactDetails"
                   StyleId="SponsorDetailLinks"
                   RowHeight="44"
                   IsVisible="{Binding IsBusy}">
                <control:NonScrollableListView.ItemTemplate>
                  <DataTemplate>
                    <ViewCell StyleId="disclosure">
                        <Grid Padding="{DynamicResource StandardPadding}" ColumnSpacing="{StaticResource StandardSpacing}"> ColumnSpacing="{StaticResource MediumSpacing}" RowSpacing="{StaticResource MediumSpacing}">
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                          </Grid.ColumnDefinitions>

                          <Label VerticalOptions="Center"  Style="{DynamicResource NearbyListItemTextStyle}" Text="{Binding PlaceDetailLabel}"/>
                          <Label Grid.Column="2"
                                 VerticalOptions="Center"
                                 Style="{DynamicResource NearbyListItemTextStyle}"
                                 TextColor="{DynamicResource DetailTextColor}"
                                 Text="{Binding PlaceDetailValue}">
                          </Label>

                        </Grid>
                    </ViewCell>
                  </DataTemplate>
                </control:NonScrollableListView.ItemTemplate>

              </control:NonScrollableListView>

              <StackLayout IsVisible="{Binding IsBusy}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" BackgroundColor="White" Padding="{StaticResource StandardPadding}">
                <ActivityIndicator IsRunning="{Binding IsBusy}">
                </ActivityIndicator>
                <Label Text="Loading Contact Details..."
                       HorizontalOptions="Center"
                       Style="{DynamicResource NearbyListItemTextStyle}"/>
              </StackLayout>
              
              <StackLayout IsVisible="{Binding hasContacts}" HorizontalOptions="FillAndExpand" Padding="{DynamicResource MediumPadding}">
                  <Label Text="No contact details" HorizontalOptions="Center"/>
              </StackLayout>
            
            </StackLayout>
          </control:CardView>
        
      </StackLayout>

    </StackLayout>
  </control:AlwaysScrollView>
    
</ContentPage>