Nearby/Nearby/Pages/SearchCustomPlaces.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nearby.Pages.SearchCustomPlaces"
             xmlns:control="clr-namespace:Nearby.Controls"
             xmlns:helpers="clr-namespace:Nearby.Helpers"
             Title="Search location">

  <ContentPage.Content>
  
    <Grid RowSpacing="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <StackLayout BackgroundColor="{StaticResource Primary}">
        <StackLayout.IsVisible>
          <helpers:OnCustomPlatform x:TypeArguments="x:Boolean" iOS="False" Android="True"/>
        </StackLayout.IsVisible>
        <StackLayout.Padding>
          <OnPlatform x:TypeArguments="Thickness" Android="0,8,8,8" iOS="0" WinPhone="0"/>
        </StackLayout.Padding>
        <SearchBar  Text="{Binding Filter}" FontSize="Small" x:Name="placeSeach" Placeholder="Search" SearchCommand="{Binding SearchPlacesCommand}">
          <SearchBar.PlaceholderColor>
            <OnPlatform x:TypeArguments="Color" Android="White"></OnPlatform>
          </SearchBar.PlaceholderColor>
          <SearchBar.TextColor>
            <OnPlatform x:TypeArguments="Color" Android="White"></OnPlatform>
          </SearchBar.TextColor>
          <SearchBar.CancelButtonColor>
            <OnPlatform x:TypeArguments="Color" Android="White"></OnPlatform>
          </SearchBar.CancelButtonColor>
        </SearchBar>
      </StackLayout>

      <StackLayout BackgroundColor="{StaticResource Primary}">
         <StackLayout.IsVisible>
          <helpers:OnCustomPlatform x:TypeArguments="x:Boolean" iOS="True" Android="False"/>
         </StackLayout.IsVisible>
         <StackLayout.Padding>
          <OnPlatform x:TypeArguments="Thickness" Android="0,8,8,8" iOS="0" WinPhone="0"/>
        </StackLayout.Padding>
        <control:CustomSearchBar BarTint="{StaticResource Primary}" ></control:CustomSearchBar>
      </StackLayout>
      
      <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="StartAndExpand" BackgroundColor="White" Padding="{StaticResource MediumPadding}">
        <Label VerticalOptions="Center" Style="{DynamicResource NearbyListItemDetailTextStyle}" Text="Please enter and search for the location you wish to set as your current location"/>
      </StackLayout>
      
      <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="2">

        <ListView
          x:Name="lstSearch"
          ItemsSource="{Binding SearchResults}"
          HasUnevenRows="True"
          BackgroundColor="White"
          IsVisible="{Binding IsNotBusy}"
          AbsoluteLayout.LayoutFlags="All"
          AbsoluteLayout.LayoutBounds="0,0,1,1">
          <ListView.SeparatorColor>
            <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ListSeparator}"/>
          </ListView.SeparatorColor>
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <ViewCell.View>
                  <StackLayout HorizontalOptions="FillAndExpand">
                    <Grid Padding="{DynamicResource StandardPadding}" ColumnSpacing="{StaticResource StandardSpacing}">
                      <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                      </Grid.ColumnDefinitions>

                      <Label Text="{Binding Name}" Style="{DynamicResource NearbyListItemTextStyle}"/>

                      <Label Grid.Row="1" Grid.Column="0" Text="{Binding Tags}"  Style="{DynamicResource NearbyListItemDetailTextStyle}"/>

                      <Label Grid.Row="2" Grid.Column="0" Text="{Binding Address}" Style="{DynamicResource NearbyListItemDetailTextStyle}"/>

                    </Grid>
                  </StackLayout>
                </ViewCell.View>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>

        <StackLayout IsVisible="{Binding IsBusy}"  AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
          <StackLayout.Orientation>
            <OnPlatform x:TypeArguments="StackOrientation" iOS="Horizontal"/>
          </StackLayout.Orientation>
          <ActivityIndicator IsRunning="{Binding IsBusy}">

          </ActivityIndicator>
          <Label Text="Loading results..."
                 HorizontalOptions="Center"
                 Style="{DynamicResource NearbyListItemTextStyle}"/>
        </StackLayout>

        <StackLayout IsVisible="{Binding HasNoResults}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
          <Label Text="No results found"
                 HorizontalOptions="Center"/>
        </StackLayout>


      </AbsoluteLayout>

    </Grid>
  </ContentPage.Content>

</ContentPage>