Nearby/Nearby/Pages/TermsAndConditions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nearby.Pages.TermsAndConditions"
             xmlns:control="clr-namespace:Nearby.Controls"
             Title="Terms Of Use">

  <control:AlwaysScrollView>
    <StackLayout Spacing="0">
      <StackLayout BackgroundColor="{DynamicResource WindowBackgroundTable}"
                           Spacing="{DynamicResource CardSpacing}"
                           Padding="{DynamicResource CardPadding}">
        <control:CardView>
          <StackLayout Padding="0" Spacing="0" BackgroundColor="White">
            <control:HeaderDivider/>

            <Grid Padding="{DynamicResource StandardPadding}" ColumnSpacing="{StaticResource StandardSpacing}">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>

              <Label Text="Users of the Services offered by Nearby acknowledge and accept these terms and conditions."  Style="{DynamicResource TitleStyle}"/>

              <Label Grid.Row="1" Text="Breif description for Nearby" Style="{DynamicResource TitleStyle}"/>

              <Label Grid.Row="2" Text="Nearby is an Application that allows Users to search and identify points of interest according to their geographical position." Style="{DynamicResource NearbyListItemDetailTextStyle}"/>

              <Label Grid.Row="3" Text="User content" Style="{DynamicResource TitleStyle}" />

              <Label Grid.Row="4" Text="Users are responsible for their own content and that of third parties that they share through Nearby, that they upload and post on or through Nearby, or that they transfer by any other means. Users confirm that they have all the necessary consents from third parties whose data and/or content they share with the Owner and hereby indemnify the Owner for any liability or claim arising against the Owner in connection with illegal distribution of third-party content or unlawful use of the Service." Style="{DynamicResource NearbyListItemDetailTextStyle}"/>

              <Label Grid.Row="5" Text="Owner content moderation" Style="{DynamicResource TitleStyle}"/>

              <Label Grid.Row="6" Text="The Owner does not moderate the content provided by Users or by third parties but will act if complaints are received from Users or if orders are issued by the public authorities regarding content deemed offensive or illegal." Style="{DynamicResource NearbyListItemDetailTextStyle}"/>

              <Label Grid.Row="7" Text="Rights over content provided by Users" Style="{DynamicResource TitleStyle}"/>

              <Label Grid.Row="8" Text="The only rights granted to the Owner in relation to content provided by Users are those necessary to operate and maintain Nearby." Style="{DynamicResource NearbyListItemDetailTextStyle}"/>

              <Label Grid.Row="9" Text="Third party content" Style="{DynamicResource TitleStyle}"/>

              <Label Grid.Row="10" Text="The Owner does not moderate the content or links provided by third parties before their publication on Nearby. The Owner is not responsible for the content provided by third parties or for its availability." Style="{DynamicResource NearbyListItemDetailTextStyle}"/>
              
              <Label Grid.Row="11" Text="Search results" Style="{DynamicResource TitleStyle}"/>

              <Label Grid.Row="12" Text="The Application captures search results from third parties and bears no responsibility for their correctness." Style="{DynamicResource NearbyListItemDetailTextStyle}"/>
              
              <Label Grid.Row="13" Text="The Service is provided “as is”" Style="{DynamicResource TitleStyle}"/>

              <Label Grid.Row="14" Text="The Service is provided by the Owner “as is”, with no express or implied warranty for accuracy or availability." Style="{DynamicResource NearbyListItemDetailTextStyle}"/>
              
              <Label Grid.Row="15" Text="Service reselling" Style="{DynamicResource TitleStyle}"/>

              <Label Grid.Row="16" Text="Users are not allowed to reproduce, duplicate, copy, sell, resell or exploit any portion of Nearby and of its Service without the Owner’s express prior written permission, granted either directly or through a proper reselling program." Style="{DynamicResource NearbyListItemDetailTextStyle}"/>

              <Label Grid.Row="17" Text="Indemnity" Style="{DynamicResource TitleStyle}"/>

              <Label Grid.Row="18" Text="The User agrees to indemnify and hold the Owner and its subsidiaries, affiliates, officers, directors, agents, co-branders, partners and employees, as the case may be, harmless from and against any claim or demand, including without limitation, reasonable lawyer's fees and costs, made by any third party due to or arising out of the User’s content, use of or connection to the Service, violation of these Terms, or violation of any third-party rights." Style="{DynamicResource NearbyListItemDetailTextStyle}"/>

              <Label Grid.Row="19" Text="Forbidden use" Style="{DynamicResource TitleStyle}"/>

              <Label Grid.Row="20" Text="The Service shall be used only in accordance with these Terms." Style="{DynamicResource NearbyListItemDetailTextStyle}"/>

              <Label Grid.Row="21" Text="Users may not:" Style="{DynamicResource TitleStyle}"/>

              <Label Grid.Row="22" Text="circumvent any technology used by Nearby or its licensors to protect content accessible via it;" Style="{DynamicResource NearbyListItemDetailTextStyle}"/>

              <Label Grid.Row="23" Text="Limitations of liability" Style="{DynamicResource TitleStyle}"/>

              <Label Grid.Row="24" Text="The Owner, within the limits as currently set out by the applicable legislation, is liable for damage under contract and in tort to the Users or third parties only when such damage is the immediate and direct consequence, through willful misconduct or gross negligence, of the activity of Nearby." Style="{DynamicResource NearbyListItemDetailTextStyle}"/>
              
              <Label Grid.Row="25" Text="Changes to these Terms" Style="{DynamicResource TitleStyle}"/>

              <Label Grid.Row="26" Text="The Owner reserves the right to modify these Terms at any time, informing Users by publishing a notice within Nearby. Users who continue to use Nearby after the publication of the changes accept the new Terms in their entirety." Style="{DynamicResource NearbyListItemDetailTextStyle}"/>

              <Label Grid.Row="27" Text="Changes to these Terms" Style="{DynamicResource TitleStyle}"/>

              <Label Grid.Row="28" Text="The Owner reserves the right to modify these Terms at any time, informing Users by publishing a notice within Nearby. Users who continue to use Nearby after the publication of the changes accept the new Terms in their entirety." Style="{DynamicResource NearbyListItemDetailTextStyle}"/>

              <Label Grid.Row="29" Text="Assignment of contract" Style="{DynamicResource TitleStyle}"/>

              <Label Grid.Row="30" Text="The Owner reserves the right to transfer, assign, dispose of by novation or subcontract all or any rights or obligations under these Terms, as long as the User's rights under the Terms are not affected." Style="{DynamicResource NearbyListItemDetailTextStyle}"/>

              <Label Grid.Row="31" Text="Contacts" Style="{DynamicResource TitleStyle}"/>

              <Label Grid.Row="32" Text="All communications relating to Nearby must be sent using the contacts stated on the Contact Us page." Style="{DynamicResource NearbyListItemDetailTextStyle}"/>

              <Label Grid.Row="34" Text="Governing law and jurisdiction" Style="{DynamicResource TitleStyle}"/>

              <Label Grid.Row="35" Text="These Terms and any dispute concerning the implementation, interpretation and validity of this agreement are subject to Italian law. The parties agree to resolve any dispute, within the limits of the applicable law, under the jurisdiction of the Italian courts with the exclusive jurisdiction of the court of Milan, Italy." Style="{DynamicResource NearbyListItemDetailTextStyle}"/>

            </Grid>

          </StackLayout>
        </control:CardView>
      </StackLayout>
    </StackLayout>
  </control:AlwaysScrollView>



</ContentPage>